{
  "name": "@fused-gaming/agents",
  "version": "1.0.2",
  "description": "Comprehensive marketplace of 89+ specialized Claude agents with reorganized documentation structure",
  "main": "docs/reference/marketplace.json",
  "type": "module",
  "scripts": {
    "marketplace:generate": "node scripts/generate-marketplace.js",
    "marketplace:browse": "node scripts/marketplace-cli.js",
    "marketplace:search": "node scripts/marketplace-cli.js --search",
    "marketplace:stats": "node scripts/marketplace-cli.js --stats",
    "agents:list": "jq '.agents[] | {name: .name, category: .category, id: .id}' docs/reference/marketplace.json",
    "agents:by-category": "jq 'group_by(.category) | map({category: .[0].category, count: length, agents: [.[].name]})' docs/reference/marketplace.json",
    "agents:search": "jq '.agents[] | select(.name | ascii_downcase | contains(ARGS.positional[0]))' --args",
    "agents:version-control": "node scripts/add-version-control.js",
    "agents:manifest": "cat docs/reference/agents-manifest.json",
    "agents:verify": "jq '.stats' docs/reference/agents-manifest.json",
    "docs:view": "cat docs/getting-started/README.md",
    "version:check": "jq '{version: .version, released: .releaseDate, status: .status}' docs/configuration/VERSION.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Fused-Gaming/agents.git"
  },
  "keywords": [
    "agents",
    "claude",
    "ai",
    "marketplace",
    "swarms",
    "llm",
    "automation",
    "documentation"
  ],
  "author": "Fused Gaming",
  "license": "Non-Commercial v1.0",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "jq": "^1.7.1"
  },
  "files": [
    "agent-prompts/",
    "docs/",
    "scripts/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "agents": {
    "version": "1.0.2",
    "totalCount": 89,
    "manifestFile": "docs/reference/agents-manifest.json",
    "versionControl": {
      "enabled": true,
      "headerFormat": "html-comment",
      "lastSynced": "2026-09-30T08:30:00Z"
    },
    "documentation": {
      "reorganized": true,
      "structure": "docs/",
      "entry": "docs/getting-started/README.md"
    }
  }
}